#!/bin/bash

echo "This is job $LSB_JOBNAME, job_ID $LSB_JOBID (array_task_ID $LSB_JOBINDEX) on host $HOSTNAME, running on these workers: $LSB_MCPU_HOSTS"
echo ""


if [ ${GeneRaxalgo} == 'reconciliation-samples' ] ; then
  export rectype='recsampling'
  generaxopt="--reconciliation-samples ${recsamplesize}"
else
  export rectype='pointestimate'
fi
export reccol="generax_${chaintype}_${rectype}_${reccolid}"
export recs=${alerec}/${chaintype}_GenRax_recs

alelogs=${ptgdb}/logs/GeneRax
mkdir -p $alelogs/${reccol}
outrecdir=${recs}/${collapsecond}/${replmethod}/${reccol}
mkdir -p ${outrecdir}

#generaxcommonopt="-r UndatedDTL --max-spr-radius 5 --strategy SPR" # now a pipeline default

mpirun -np ${ncpus} generax -r UndatedDTL --max-spr-radius 5 --strategy SPR -s ${speciestree}_clade_defs.nwk -f ${generaxfamfi} -p ${outrecdir} --reconciliation-samples 1000" > ${generaxscript}