#!/bin/bash

# need the BCBio.GFF module to load ptg_utils
virtualenv -p $(which python2.7) --system-site-packages BCBio
source BCBio/bin/activate

collapsecriteriondef=$(cat ${colalinexuscodedir}/${collapsecond}.collapse_criterion_def)

python2.7 ${ptgscripts}/mark_unresolved_clades.py --in_gene_tree_list=${mlgenetreelist}_${jobrange} --diraln=${cdsalifastacodedir} --fmt_aln_in='fasta' \
 --threads=${ncpus} --dirout=${colalinexuscodedir}/${collapsecond} --no_constrained_clade_subalns_output --dir_identseq=${mlgenetrees}/identical_sequences \
 ${collapsecriteriondef}

deactivate
