#!/bin/bash

echo "This is job $LSB_JOBNAME, job_ID $LSB_JOBID on host $HOSTNAME, running on these workers: $LSB_MCPU_HOSTS"
echo ""

# load potential modules
if [ ! -z "${modulefile}" ] ; then
  source ${modulefile}
fi

cd /tmp/
jobtmpdir=mark_unresolved_clades.$LSB_JOBID
mkdir -p ${jobtmpdir}/ && cd ${jobtmpdir}/
echo "current directory is ${PWD}"

source ${ptgscripts}/load_python2.7_env.sh

collapsecriteriondef=$(cat ${colalinexuscodedir}/${collapsecond}.collapse_criterion_def)

echo "python2.7 ${ptgscripts}/mark_unresolved_clades.py --in_gene_tree_list=${mlgenetreelist}_${jobrange} \
--diraln=${cdsalifastacodedir} --fmt_aln_in='fasta' --threads=${ncpus} --dirout=${colalinexuscodedir}/${collapsecond} \
--no_constrained_clade_subalns_output --dir_identseq=${mlgenetrees}/identical_sequences ${collapsecriteriondef}"
python2.7 ${ptgscripts}/mark_unresolved_clades.py --in_gene_tree_list=${mlgenetreelist}_${jobrange} \
--diraln=${cdsalifastacodedir} --fmt_aln_in='fasta' --threads=${ncpus} --dirout=${colalinexuscodedir}/${collapsecond} \
--no_constrained_clade_subalns_output --dir_identseq=${mlgenetrees}/identical_sequences ${collapsecriteriondef}

if [[ "$(basename ${PWD})" == "${jobtmpdir}" ]] ; then
  cd ..
  rm -r ${jobtmpdir}/
fi

