#!/bin/bash

cd /tmp/
jobtmpdir=mark_unresolved_clades.$LSB_JOBID
mkdir -p ${jobtmpdir}/ && cd ${jobtmpdir}/
echo "current directory is ${PWD}"

# need the BCBio.GFF module to load ptg_utils
virtualenv -p $(which python2.7) --system-site-packages BCBio
source BCBio/bin/activate

collapsecriteriondef=$(cat ${colalinexuscodedir}/${collapsecond}.collapse_criterion_def)

python2.7 ${ptgscripts}/mark_unresolved_clades.py --in_gene_tree_list=${mlgenetreelist}_${jobrange} --diraln=${cdsalifastacodedir} --fmt_aln_in='fasta' \
 --threads=${ncpus} --dirout=${colalinexuscodedir}/${collapsecond} --no_constrained_clade_subalns_output --dir_identseq=${mlgenetrees}/identical_sequences \
 ${collapsecriteriondef}

deactivate

if [[ "$(basename ${PWD})" == "${jobtmpdir}" ]] ; then
  cd ..
  rm -r ${jobtmpdir}/
fi